@misc{TabPy,
author = {Beran, Boran},
title = {{Building advanced analytics applications with TabPy}},
url = {https://www.tableau.com/about/blog/2017/1/building-advanced-analytics-applications-tabpy-64916},
urldate = {2018-May-13},
year = {2017}
}



@misc{wordcloud,
annote = {Accessed:2018-05-05},
author = {McKee, Sandy},
title = {{Presenting Qualitative Survey Data with Word Clouds}},
url = {https://www.surveygizmo.com/resources/blog/qualitative-data-word-cloud/},
urldate = {2018-May-13},
year = {2014}
}

@misc{French,
annote = {Accessed:2018-05-11},
author = {French, Katy},
title = {{25 Tips to Instantly Improve Your Data Visualization Design}},
url = {https://www.columnfivemedia.com/25-tips-to-upgrade-your-data-visualization-design},
urldate = {2018-May-13},
year = {2017}
}

@misc{syria_chart,
author = {Keating, Joshua and Kirk, Chris},
title = {{A Guide to Who Is Fighting Whom in Syria}},
url = {http://www.slate.com/blogs/the{\_}slatest/2015/10/06/syrian{\_}conflict{\_}relationships{\_}explained.html},
urldate = {2018-05-13},
year = {2015}
}

@misc{viz_importance,
author = {Pittenturf, Chris},
title = {{What is Data Visualization and Why is it Important?}},
url = {https://data-visualization.cioreview.com/cxoinsight/what-is-data-visualization-and-why-is-it-important-nid-11806-cid-163.html},
urldate = {2018-May-13},
year = {2018}
}

@article{gapminder,
author = {Ruan, Zichan and Miao, Yuantian and Pan, Lei and Patterson, Nicholas and Zhang, Jun},
doi = {10.1016/j.dcan.2017.07.004},
journal = {Digital Communications and Networks},
number = {4},
pages = {250--259},
title = {{Visualization of big data security: a case study on the KDD99 cup data set}},
url = {https://www.sciencedirect.com/science/article/pii/S2352864817300810},
volume = {3},
year = {2017}
}

@misc{viz_ted,
annote = {Accessed:2018-05-09},
author = {McCandless, David},
publisher = {TED},
title = {{The Beauty of Data Visualization}},
url = {https://www.ted.com/talks/david{\_}mccandless{\_}the{\_}beauty{\_}of{\_}data{\_}visualization},
year = {2010}
}

@misc{britain_diet_2016,
author = {Open Data Institute},
title = {{Britain's Diet in Data}},
url = {http://britains-diet.labs.theodi.org/},
urldate = {2018-05-13},
year = {2016}
}

@misc{vizwiz_malaria,
author = {Jonathan Drummey},
title = {{The Seasonality of Confirmed Malaria Cases in Zambia Southern Province}},
url = {http://www.vizwiz.com/2018/04/malaria.html},
urldate = {2018-05-19},
year = {2016}
}

@misc{case_thesis,
author = {Jonathan Drummey},
title = {{The Seasonality of Confirmed Malaria Cases in Zambia Southern Province}},
url = {http://www.vizwiz.com/2018/04/malaria.html},
urldate = {2018-05-19},
year = {2016}
}

@misc{infogram_web,
author = {Infogram},
title = {{What is Data Visualization?}},
url = {https://infogram.com/page/data-visualization},
urldate = {2018-05-13},
year = {2018}
}

@misc{rent_or_buy,
annote = {Accessed: 2018-05-12},
author = {Bostock, Mike and Carter, Shan and Tse, Archie},
title = {{Is It Better to Rent or Buy?}},
url = {https://www.nytimes.com/interactive/2014/upshot/buy-rent-calculator.html?{\_}r=0},
urldate = {2018-May-13},
year = {2014}
}

@misc{world_warming,
annote = {Accessed: 2018-05-12},
author = {Roston, Eric and Migliozzi, Blacki},
title = {{What's Really Warming the World?}},
url = {https://www.bloomberg.com/graphics/2015-whats-warming-the-world/},
urldate = {2018-May-13},
year = {2015}
}

@misc{American_life,
annote = {Accessed: 2018-05-12},
author = {{Nathan Yau}},
title = {{A Day in the Life of Americans}},
url = {http://flowingdata.com/2015/12/15/a-day-in-the-life-of-americans/},
urldate = {2018-May-13},
year = {2015}
}

@misc{pyramid,
annote = {Accessed: 2018-05-12},
author = {{United States Census Bureau}},
title = {{From Pyramid to Pillar: A Century of Change, Population of the U.S.}},
url = {https://www.census.gov/library/visualizations/2018/comm/century-of-change.html},
urldate = {2018-May-13},
year = {2018}
}

@misc{hans_rosling,
annote = {Accessed: 2018-05-12},
author = {{Hans Rosling}},
publisher = {BBC},
title = {{Hans Rosling's 200 Countries, 200 Years, 4 Minutes - The Joy of States- BBC Four}},
url = {https://www.youtube.com/watch?feature=player{\_}embedded{\&}v=jbkSRLYSojo},
year = {2010}
}

@misc{trees,
annote = {Accessed: 2018-05-12},
author = {Zapata, Cristian},
title = {{An Interactive Visualization of NYC Street Trees}},
url = {https://www.cloudred.com/labprojects/nyctrees/{\#}about},
urldate = {2018-05-13},
year = {2014}
}

@misc{age_groups,
annote = {Accessed: 2018-05-12},
author = {Kurtz, Annalyn and Yellin, Tal},
title = {{Millennial generation is bigger, more diverse than boomers}},
url = {http://money.cnn.com/interactive/economy/diversity-millennials-boomers/},
urldate = {2018-May-14},
year = {2018}
}

@misc{basketball,
annote = {Accessed: 2018-05-12},
author = {Lindeman, Todd and Gamio, Lazaro},
title = {{The Wizards' Shooting Stars}},
url = {http://www.washingtonpost.com/wp-srv/special/sports/wizards-shooting-stars/},
urldate = {2018-May-13},
year = {2014}
}

@misc{migration,
annote = {Accessed: 2018-05-12},
author = {{Gregor Aisch} and Gebeloff, Robert and Quealy, Kevin},
title = {{Where We Came From and Where We Went, State by State}},
url = {https://www.nytimes.com/interactive/2014/08/13/upshot/where-people-in-each-state-were-born.html?abt=0002{\&}abg=0},
urldate = {2018-May-13},
year = {2014}
}

@misc{selfie,
annote = {Accessed: 2018-05-12},
author = {Manovich, Lev and Stefaner, Moritz and Yazdani, Mehrdad and Baur, Dominikus and Goddemeyer, Daniel and Tifentale, Alise},
title = {{SelfieCity}},
url = {http://selfiecity.net/},
year = {2014}
}

@misc{CO2_emission,
annote = {Accessed: 2018-05-12},
author = {{World Resources Institute}},
title = {{Carbon Emissions: past, present and future - interactive}},
url = {https://www.theguardian.com/environment/ng-interactive/2014/dec/01/carbon-emissions-past-present-and-future-interactive},
urldate = {2018-May-13},
year = {2014}
}

@misc{scaling_issues,
annote = {Accessed: 2018-05-12},
author = {Robbins, Naomi},
title = {{Misleading Graphs: Figures Not Drawn to Scale?}},
url = {https://www.forbes.com/sites/naomirobbins/2012/02/16/misleading-graphs-figures-not-drawn-to-scale/{\#}351dcf9c15ef},
urldate = {2018-May-13},
year = {2012}
}

@misc{whats_wrong,
annote = {Accessed: 2018-05-12},
author = {Robbins, Naomi},
title = {{What's Wrong With this Graph?}},
url = {https://www.forbes.com/sites/naomirobbins/2011/11/17/whats-wrong-with-this-graph/{\#}502ab1a42a33},
urldate = {2018-May-13},
year = {2011}
}

@misc{vr_education,
annote = {Accessed: 2018-05-12},
author = {{Michael Phillips}},
title = {{How virtual reality technology is changing the way students learn}},
url = {http://theconversation.com/how-virtual-reality-technology-is-changing-the-way-students-learn-63271},
urldate = {2018-May-13},
year = {2017}
}

@misc{appli_2017,
annote = {Accessed: 2018-05-07},
author = {Plotly},
title = {{Maximizing the Data-Ink Ratio in Dashboards and Slide Decks}},
url = {https://medium.com/@plotlygraphs/maximizing-the-data-ink-ratio-in-dashboards-and-slide-deck-7887f7c1fab},
urldate = {2018-May-13},
year = {2017}
}

@misc{andale_2014,
annote = {Accessed: 2018-04-26},
author = {Andalde, Stephanie},
title = {{Misleading Graphs: Real Life Examples}},
url = {http://www.statisticshowto.com/misleading-graphs/},
urldate = {2018-May-13},
year = {2014}
}

@misc{halper_2012,
annote = {Accessed: 2018-04-26},
author = {Halper, Daniel},
title = {{Over 100 Million Now Receiving Federal Welfare}},
url = {https://www.weeklystandard.com/daniel-halper/over-100-million-now-receiving-federal-welfare},
urldate = {2018-May-13},
year = {2012}
}

@book{xie2015,
address = {Boca Raton, Florida},
annote = {ISBN 978-1498716963},
author = {Xie, Yihui},
edition = {2nd},
publisher = {CRC},
title = {{Dynamic Documents with {\{}R{\}} and knitr}},
url = {http://yihui.name/knitr/},
year = {2015}
}

@misc{hickey-pie-worst,
author = {Hickey, Walter},
booktitle = {Business Insider},
title = {{The Worst Chart In The World}},
url = {http://www.businessinsider.com/pie-charts-are-the-worst-2013-6},
year = {2013}
}

@misc{henry-defense-pie,
author = {Henry, Kristin},
title = {{In Defense of Pie Charts, and Why You Shouldn't Use Them}},
url = {https://medium.com/@KristinHenry/in-defense-of-pie-charts-and-why-you-shouldnt-use-them-df2e8ccb5f76},
urldate = {2018-May-13},
year = {2017}
}

@misc{quach-penny,
author = {Quach, Alex},
title = {{Why pie charts often suck: And how we did better}},
url = {https://medium.com/the-mission/to-pie-charts-3b1f57bcb34a},
urldate = {2018-05-13},
year = {2016}
}

@article{best-practice,
author = {J.Camm, M Fry and Shaffer, J},
journal = {Interfaces},
month = {dec},
number = {6},
pages = {473--488},
title = {{A Practitioner's Guide to Best Practices in Data Visualization}},
volume = {47},
year = {2017}
}

@misc{harlin-coorelation,
author = {Harlin, Ky},
booktitle = {BuzzFeedNews},
title = {{The 10 Most Bizarre Correlations}},
url = {https://www.buzzfeed.com/kjh2110/the-10-most-bizarre-correlations},
urldate = {2018-05-13},
year = {2013}
}

@misc{great_viz,
annote = {Accessed: 2018-04-26},
author = {A great visualizer},
title = {{A ficticious web page title}},
url = {http://great{\_}viz{\_}org},
urldate = {2018-May-13},
year = {1982}
}

@misc{d3_interactive_viz,
author = {{Cabot Technology Solution}},
title = {{D3.js: the Perfect Dynamic Platform to Build Amazing Data Visualizations}},
url = {https://hackernoon.com/d3-js-the-perfect-dynamic-platform-to-build-amazing-data-visualizations-ebe930f0648f},
urldate = {2018-05-13},
year = {2017}
}

@misc{tableau_interactive_viz,
author = {AbsentData},
title = {{Advantages and Disadvantages of Tableau}},
url = {https://www.absentdata.com/advantages-and-disadvantages-of-tableau},
urldate = {2018-May-13},
year = {2018}
}

@misc{shiny_interactive_viz,
author = {Casta{\~{n}}{\'{o}}n, Jorge},
title = {{Shiny: a data scientist's best friend}},
url = {https://medium.com/ibm-data-science-experience/shiny-a-data-scientists-best-friend-883274c9d047},
urldate = {2018-05-13},
year = {2016}
}

@misc{image_good,
author = {Mullis, Lisa},
title = {{The Impact of Data Visualization}},
url = {https://www.linkedin.com/pulse/impact-data-visualization-lisa-mullis},
urldate = {2018-May-13},
year = {2015}
}

@article{ref_pdf_ar,
author = {Rojasa, Wilson Castillo and Quispea, Fernando Medina and Villegas, Claudio Meneses},
doi = {10.1016/j.procs.2015.07.063},
journal = {Procedia Computer Science},
number = {1},
pages = {650--659},
title = {{Augmented Visualization for Data-mining Models}},
url = {https://www.sciencedirect.com/science/article/pii/S1877050915015380},
volume = {55},
year = {2015}
}

@incollection{ref_genetic,
address = {Berlin, Germany},
annote = {Accessed: 2018-05-2},
author = {Shieh, Shwu-Rong Grace and Guo, Chin-Yuan},
booktitle = {Handbook of Data Visualization},
editor = {Chen, Chun-houh and H{\"{a}}rdle, Wolfgang and Unwin, Antony},
pages = {793--811},
publisher = {Springer},
title = {{Visualization for Genetic Network Reconstruction}},
year = {2008}
}

@misc{Tableau_Community,
annote = {Accessed: 2018-05-02},
author = {{Tableau Software}},
title = {{Tableau Community}},
url = {https://community.tableau.com/welcome},
urldate = {2018-05-13},
year = {2018}
}

@misc{Top_10_Blogs,
author = {{Tableau Software}},
title = {{The 10 best data visualization blogs to follow}},
url = {https://www.tableau.com/learn/articles/best-data-visualization-blogs},
urldate = {2018-05-13},
year = {2018}
}

@misc{LinkedIn_Groups,
author = {{Tableau Software}},
title = {{Tableau Groups}},
url = {https://www.linkedin.com/search/results/groups/?keywords=tableau{\&}origin=SWITCH{\_}SEARCH{\_}VERTICAL},
urldate = {2018-May-13},
year = {2018}
}

@misc{aya-time-series,
  author = {Ayalasomayajula, Vasavi},
  title = {Visualizing Time Series Data: 7 Types of Temporal Visualizations},
  journal = {Socialcops},
  number = {November 1},
  howpublished = {\url{https://blog.socialcops.com/academy/resources/visualizing-time-series-data}},
  note={Accessed: 2018-05-05},
    year = {NA},
}

@misc{data-insights,
  author = {Aischx, Gregor},
  title = {Using Data Visualization to Find Insights in Data},
  journal = {Data Journalism Handbook - Open Knowledge Foundation},
  type = {Book},
  number = {July 11},
  howpublished = {\url{http://datajournalismhandbook.org/1.0/en/understanding_data_7.html}},
    year = {NA},
}

@misc{datamining_vs_viz,
  title = {Data Mining Vs Data Visualization - Which One Is Better},
  type = {Web Article},
  howpublished = {\url{https://www.educba.com/data-mining-vs-data-visualization/}},
  note = {Accessed: 2018-05-11},
  year ={2018},
}

@misc{StanfordExp,
  title = {CS 303: Designing Computer Science Experiments},
  type = {Course Material},
  howpublished = {\url{http://sing.stanford.edu/cs303-sp11/}},
  note = {Accessed: 2018-05-11},
  year ={NA},
}

@misc{DataVizTips,
  title = {5 data visualization tips},
  type = {Tableau Article},
  howpublished = {\url{https://www.tableau.com/about/blog/2016/5/5-tips-effective-visual-data-communication-54174}},
  note = {Accessed: 2018-05-11},
  year ={NA},
}

@misc{extremepre,
  title = {The Extreme Presentation Method},
  type = {Blog},
  howpublished = {\url{http://extremepresentation.typepad.com/blog/2015/01/announcing-the-slide-chooser.html}},
  note = {Accessed: 2018-05-11},
  year ={NA},
}

@misc{VizBP,
  title = {Data Visualization Best Practices},
  type = {Blog},
  howpublished = {\url{http://paristech.com/blog/data-visualization-best-practices/}},
  note = {Accessed: 2018-05-11},
  year ={2017},
}

@misc{top4_viz_tools,
  title = {Top 4 Big Data Visualization Tools},
  type = {Web Article},
  howpublished = {\url{https://towardsdatascience.com/top-4-popular-big-data-visualization-tools-4ee945fe207d}},
  note = {Accessed: 2018-05-11},
  year ={2018},
}

@misc{BoostLabs,
  title = {Corporate Scorecards and Data Visualization},
  type = {web page},
  howpublished = {\url{http://www.boostlabs.com/corporate-scorecards-data-visualization/}},
  note = {Accessed: 2018-05-11},
  year ={NA},
}

@misc{TimeSeries,
  title = {Avoiding Common Mistakes with Time Series},
  type = {Data Science Web Page},
  howpublished = {\url{https://www.svds.com/avoiding-common-mistakes-with-time-series/}},
  note = {Accessed: 2018-05-11},
  year ={2015},
}

@misc{outliar,
  author={Unwin, Antony},
  year={2008},
  title = {The Applications of Data Visualization},
  url={https://academic.oup.com/biostatistics/article/15/4/603/266279},
  author={Banissi, Ebad and Brath, Richard},
}

@misc{Skau_2012,
  author={Skau, Drew},
  year = {2012},
  title = {A Code of Ethics for Data Visualiztion Professionals},
  url={https://visual.ly/blog/a-code-of-ethics-for-data-visualization-professionals/},
  note={Accessed: 2018-05-01}
}

@article{outliar,
author = {Arribas-Gil, Ana and Romo, Juan},
doi = {10.1093/biostatistics/kxu006},
journal = {Biostatistics},
number = {4},
pages = {603--619},
title = {{Shape outlier detection and visualization for functional data: the outliergram}},
url = {https://academic.oup.com/biostatistics/article/15/4/603/266279},
volume = {15},
year = {2014}
}

@misc{app1,
annote = {Accessed: 2018-05-3},
author = {{The Telegraph}},
title = {{The Telegraph STEM Awards 2018}},
url = {https://www.telegraph.co.uk/education/stem-awards/},
urldate = {2018-May-13},
year = {2018}
}

@book{article_case,
address = {acrl.ala.org/techconnect},
annote = {Accessed: 2018-05-3},
author = {Orphanides, Andreas},
publisher = {WordPress},
title = {{Getting Creative with Data Visualization}},
url = {http://acrl.ala.org/techconnect/post/getting-creative-with-data-visualization-a-case-study/},
year = {2012}
}

@book{lingui_data,
address = {Copenhagen, Denmark},
author = {Alm, Cecilia Ovesdotter and Meyers, Benjamin S. and Prud'hommeaux, Emily},
booktitle = {EMNLP System Demonstrations},
title = {{An Analysis and Visualization Tool for Case Study Learning of Linguistic Concepts}},
url = {http://www.aclweb.org/anthology/D17-2003},
year = {2017}
}

@misc{different_tools,
annote = {Accessed: 2018-05-04},
author = {Rost, Lisa Charlotte},
title = {{What I Learned Recreating One Chart Using 24 Tools}},
url = {https://source.opennews.org/articles/what-i-learned-recreating-one-chart-using-24-tools/},
urldate = {2018-May-13},
year = {2016}
}

@misc{visual-lies,
author = {Bishop, Matt},
title = {{Visual Lies: Usability in Deceptive Data Visualizations}},
url = {http://ixd.prattsi.org/2017/12/visual-lies-usability-in-deceptive-data-visualizations/},
urldate = {2018-05-13},
year = {2017}
}

@misc{r,
author = {Statistical tools for high-throughput data analysis},
title = {{Text mining and word cloud fundamentals in R : 5 simple steps you should know}},
url = {https://http//www.sthda.com/english/wiki/text-mining-and-word-cloud-fundamentals-in-r-5-simple-steps-you-should-know/},
urldate = {2018-05-18},
year = {2018}
}

@misc{wordle,
author = {Feinberg, Jonathan},
title = {wordle},
url = {http://www.wordle.net/},
urldate = {2018-05-13},
year = {2014}
}

@misc{storytelling_with_data,
annote = {Accessed: 2018-05-05},
author = {{Jim Stikeleather}},
title = {{How to Tell a Story with Data}},
url = {http://hbr.org/2013/04/how-to-tell-a-story-with-data/},
urldate = {2018-May-13},
year = {2013}
}

@misc{campaign_staff,
author = {Aisch, Gregor and Yourish, Karen},
title = {{Connecting the Dots Behind the 2016 Presidential Candidates}},
url = {https://www.nytimes.com/interactive/2015/05/17/us/elections/2016-presidential-campaigns-staff-connections-clinton-bush-cruz-paul-rubio-walker.html?{\_}r=1},
urldate = {2018-May-13},
year = {2015}
}

@misc{spies_sky,
author = {Aldhous, Peter and Seife, Charles},
title = {{Spies in the Skies}},
url = {https://www.buzzfeed.com/peteraldhous/spies-in-the-skies?utm{\_}term=.so1GQ6ZGDo{\#}.ec8kL3WkZe},
urldate = {2018-May-14},
year = {2016}
}

@misc{animated_pyramid,
  title = {An Aging Population},
  url = {https://fathom.info/aging/},
    year = {NA},
}

@misc{visual_deception,
  author = {Pandey, A. V. and Rall, K. and Satterthwaite, M. L. and Nov, O. and Bertini, E.},
  title = {How deceptive are deceptive visualizations? An empirical analysis of common distortion techniques.},
  note = {Accessed: 2018-04-21},
  year = {NA},
}

@Book{visual_display,
  author = {Tufte, E. R. and Graves-Morris, P.},
  year = {1983},
  title = {The visual display of quantitative information, vol. 2.},
  publisher = {Graphics press},
  note = {Accessed: 2018-04-21},
}

@Book{case_thesis,
  author={Mathew Kwan},
  year = {NA},
  title = {RMIT University Mobile Data Thesis},
  url={http://researchbank.rmit.edu.au/eserv/rmit:160278/Kwan.pdf&gathStatIcon=true},
}

@misc{viz_importance,
  author = {Chris Pittenturf},
  year = {2018},
  title = {What is Data Visualization and Why is it Important?},
  note = {Accessed: 2018-05-09},
  url = {https://data-visualization.cioreview.com/cxoinsight/what-is-data-visualization-and-why-is-it-important-nid-11806-cid-163.html}
}

@misc{viz_ted,
  speaker = {David McCandless},
  year = {2010},
  title = {The beauty of data visualization},
  note = {Accessed: 2018-05-09},
  url = {https://www.ted.com/talks/david_mccandless_the_beauty_of_data_visualization}
}
@misc{info_beautiful,
  author = {David McCandless},
  year = {2018},
  title = {Information is Beautiful},
  url = {https://informationisbeautiful.net/},
  note = {Accessed: 2018-05-19}
}
@misc{country_chart,
  author = {David McCandless},
  year = {2016}
  title = {International Number Ones},
  url = {https://informationisbeautiful.net/2016/international-number-ones/},
  note = {Accessed: 2018-05-19}
}
@misc{hans,
  author = {Hans Rosling},
  year = {2009
  title = {Asia's rise -- how and when},
  url = {https://www.ted.com/talks/hans_rosling_asia_s_rise_how_and_when},
  note = {Accessed: 2018-05-19}
}
@misc{viz,
  author = {Vitaly Friedman},
  year = {2008},
  title = {data-visualization-and-infographics},
  url = {https://www.smashingmagazine.com/2008/01/monday-inspiration-data-visualization-and-infographics/},
  note = {Accessed: 2018-05-11}
}

@misc{history_viz,
  author = {Infogram},
  year = {2016},
  title = {Key Figures in the History of Data Visualization},
  url = { https://medium.com/@Infogram/key-figures-in-the-history-of-data-visualization-30486681844c},
  note = {Accessed: 2018-05-11}
}

@misc{infogram,
  author = {Infogram},
  year = {2018},
  title = {Infogram- Data Visualization},
  url = { https://infogram.com/page/data-visualization},
  note = {Accessed: 2018-05-11}
}

@misc{charts_viz,
  author = {The Data Visualisation Catalogue},
  year = {2018},
  title = {Charts- Data Visualization},
  url = {https://datavizcatalogue.com/search.html},
  note = {Accessed: 2018-05-11}
}

@misc{eagereyes_viz,
  author = {Robert Kosara},
  year = {2018},
  title = {eagereyes},
  url = {https://eagereyes.org/},
  note = {Accessed: 2018-05-11}
}

@misc{twitter_Kosara,
  author = {Robert Kosara},
  year = {2018},
  title = {Twitter Handle- Robert Kosara},
  url = {https://twitter.com/eagereyes?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor},
  note = {Accessed: 2018-05-11}
}

@misc{research_viz,
  author = {Tableau Research},
  year = {2018},
  title = {Robert Kosara- Research},
  url = {https://research.tableau.com/user/robert-kosara},
  note = {Accessed: 2018-05-11}
}

@misc{flowingdata,
  author = {FlowingData},
  year = {2018},
  title = {Flowing Data-website},
  url = {http://flowingdata.com/},
  note = {Accessed: 2018-05-11}
}


@misc{practitioners_guide,
  author = {Jeffrey D. Camm, Michael J. Fry, Jeffrey Shaffer},
  year = {2017},
  title = {A Practitioner’s Guide to Best Practices in Data Visualization},
  journal = {Interfaces},
  issue = {6},
  volume = {47},
  howpublished = {\url{https://doi.org/10.1287/inte.2017.0916}}
}

@misc{intuitive_dash,
  author = {Jonathan Taylor},
  year = {2018},
  title = {3 simple rules for intuitive dashboard design},
  url = {https://www.klipfolio.com/blog/intuitive-dashboard-design},
  note = {Accessed: 2018-05-11}
}

@misc{design_principles,
  author = {Melissa Anderson},
  year = {2017},
  title = {Data Visualization and the 9 Fundamental Design Principles},
  url = {https://www.idashboards.com/blog/2017/07/26/data-visualization-and-the-9-fundamental-design-principles/},
  note = {Accessed: 2018-05-11}
}

@misc{data_viz_history,
  author = {Michael Friendly},
  year = {2006},
  title = {A Brief History of Data Visualization},
  url = {http://www.datavis.ca/papers/hbook.pdf},
  note = {Accessed: 2018-05-11}
}

@misc{audience_design,
  author = {Jonathon Corum},
  year = {2018},
  title = {Design for an Audience},
  url = {http://style.org/ku/},
  note = {Accessed: 2018-05-11}
}

@misc{Calendar_Layout,
  author = {Mike Bostock},
  title = {Calendar View},
  journal = {Mike Bostock's Block 4063318},
  type = {Blog},
  number = {May 10},
  year = {2018},
  note = {Accessed: 2018-05-11},
  howpublished = {\url{https://bl.ocks.org/mbostock/4063318}},
}

@misc{CalendarView,
  author = {Mike Bostock},
  title = {CalendarView},
  journal = {Mike Bostock's Block 4063318},
  type = {Image},
  number = {May 10},
  year = {2018},
  note = {Accessed: 2018-05-11},
  howpublished = {\url{https://bl.ocks.org/mbostock/raw/4063318/}},
}

@misc{VisualizeToInsights,
  title = {Using Data Visualization to Find Insights in Data},
  note = {Accessed: 2018-05-15},
  howpublished = {\url{http://datajournalismhandbook.org/1.0/en/understanding_data_7.html}},
}

@misc{intuitive_dash,
  author = {Jonathan Taylor},
  year = {2017},
  title = {3 simple rules for intuitive dashboard design},
  url = {https://www.klipfolio.com/blog/intuitive-dashboard-design},
  note = {Accessed: 2018-5-11}
}

@misc{TabPy,
  author = {Bora Beran},
  title = {Building advanced analytics applications with TabPy},
  url = {url\{https://www.tableau.com/about/blog/2017/1/building-advanced-analytics-applications-tabpy-64916}},
  note = {Accessed: 2018-5-11}
}

@misc{DataVizBestPrac,
  url = {url\{http://www.dataplusscience.com/files/visual-analysis-guidebook.pdf}},
  note = {Accessed: 2018-5-11}
}

@misc{tools_survey,
  author = {Bernard Marr},
  year = {2017},
  title = {The 7 Best Data Visualization Tools In 2017},
  url = {https://www.forbes.com/sites/bernardmarr/2017/07/20/the-7-best-data-visualization-tools-in-2017/#3bef34896c30},
  note = {Accessed 2018-5-11}
}

@misc{pick_chart,
  author = {Jānis Gulbis},
  year = {2016},
  title = {Data Visualization – How to Pick the Right Chart Type?},
  url = {https://eazybi.com/blog/data_visualization_and_chart_types/},
  note = {Accessed 2018-5-11},
}

@misc{chooser,
  author = {Andrew Abela},
  year = {2015},
  title = {Announcing the Slide Chooser},
  url = {http://extremepresentation.typepad.com/blog/2015/01/announcing-the-slide-chooser.html},
  note = {Accessed 2018-5-11}
}

@misc{dv_best_prac,
  author = {Melinda Santos},
  year = {2017},
  title = {Data Visualization Best Practices},
  url = {http://paristech.com/blog/data-visualization-best-practices/},
  note = {Accessed 2018-5-11}
}

@misc{evil_axes,
  author = {Andrea Robertson},
  year = {2018},
  title = {Axes of evil: How to lie with graphs},
  url = {http://hypsypops.com/axes-evil-lie-graphs/},
  note = {Accessed 2018-5-11}
}

@misc{aging_nation,
author = {{United States Census Bureau}},
title = {{An Aging Nation: Projected Number of Children and Older Adults}},
url = {https://www.census.gov/library/visualizations/2018/comm/historic-first.html},
urldate = {2018-May-13},
year = {2018}
}

@book{visual_display,
address = {Cheshire, Connecticut},
author = {Tufte, E R},
edition = {2nd ed.},
publisher = {Graphics Press},
title = {{The visual display of quantitative information}},
year = {2013}
}

@phdthesis{kwan_2012,
address = {Melbourne, Australia},
author = {Kwan, Mathew},
school = {RMIT University},
title = {{Visualization and analysis of mobile phone location data}},
url = {http://researchbank.rmit.edu.au/eserv/rmit:160278/Kwan.pdf{\&}gathStatIcon=true},
year = {2012}
}

@misc{Steier,
annote = {Accessed: 2018-05-11},
author = {Steier, David and Eggers, William D and Leinbach, Joe and Diaz-Uda, Anesa},
title = {{10 Tips for Data Visualization}},
url = {http://www.govtech.com/pcio/10-Tips-for-Data-Visualization.html},
urldate = {2018-May-13},
year = {2012}
}

@misc{narratives_2017,
annote = {Accessed: 2018-05-07},
author = {Periscope},
title = {{US Gun death in 2010 and 2013}},
url = {https://guns.periscopic.com/?year=2013},
urldate = {2018-May-13},
year = {2018}
}

@misc{Tufte_2001,
author = {Tufte},
title = {{The Visual Display of Quantitative Information}},
year = {2001}
}

@misc{baseline_2013,
annote = {Accessed: 2018-05-07},
author = {Nathan Yau},
title = {{The Baseline and Working with Time Series in R}},
url = {https://flowingdata.com/2013/11/26/the-baseline/},
urldate = {2018-May-18},
year = {2013}
}

@misc{green_honey,
annote = {Accessed: 2018-05-05},
author = {Lee, Muyueh},
title = {{Green Honey}},
url = {http://muyueh.com/greenhoney/?es{\_}p=1228877},
urldate = {2018-May-13},
year = {2016}
}

@misc{spendingtime,
annote = {Accessed: 2018-05-05},
author = {Yau, Nathan},
title = {{How People Like You Spend Their Time}},
url = {http://flowingdata.com/2016/12/06/how-people-like-you-spend-their-time},
urldate = {2018-May-13},
year = {2016}
}

@misc{immigration,
annote = {Accessed: 2018-05-05},
author = {Galka, Max},
title = {{Here's Everyone Who's Immigrated to the U.S. Since 1820}},
url = {http://metrocosm.com/animated-immigration-map/},
urldate = {2018-May-13},
year = {2016}
}

@misc{UKvotes2017,
annote = {Accessed: 2018-05-04},
author = {Holder, Josh and Barr, Caelainn and Kommenda, Niko},
title = {{Young voters, class and turnout: how Britain voted in 2017}},
url = {https://www.theguardian.com/politics/datablog/ng-interactive/2017/jun/20/young-voters-class-and-turnout-how-britain-voted-in-2017},
urldate = {2018-May-13},
year = {2017}
}

@misc{int_viz_capt,
author = {Crooks, Ross},
title = {{16 Captivating Data Visualization Examples}},
url = {https://blog.hubspot.com/marketing/great-data-visualization-examples},
urldate = {2018-May-13},
year = {2017}
}

@misc{10_best,
annote = {Accessed: 2018-05-12},
author = {{Nathan Yau}},
title = {{10 Best Data Visualization Projects of 2015}},
url = {http://flowingdata.com/2015/12/22/10-best-data-visualization-projects-of-2015/},
urldate = {2018-May-14},
year = {2015}
}

@misc{cool_data,
annote = {Accessed: 2018-05-12},
author = {{Kayla Darling}},
title = {{15 Cool Information Graphics and Data Viz from 2016}},
url = {http://blog.visme.co/best-information-graphics-2016/},
urldate = {2018-May-13},
year = {2017}
}

@misc{15_mindblowing,
annote = {Accessed: 2018-05-12},
author = {Stadd, Allison},
title = {{15 Data Visualizations That Will Blow Your Mind}},
url = {https://blog.udacity.com/2015/01/15-data-visualizations-will-blow-mind.html},
urldate = {2018-May-13},
year = {2015}
}

@misc{int_viz_current,
author={Chibana,Nayomi},
year={2016},
title={15 Data Visualizations That Explain Trump, the White Oscars and Other Crazy Current Events},
url={http://blog.visme.co/data-visualizations-current-events/},
note={Accessed: 2018-05-11}
  }
@misc{uber_maps,
annote = {Accessed: 2018-05-12},
author = {Klimczak, Erik},
title = {{Crafting Data-Driven Maps}},
url = {https://medium.com/uber-design/crafting-data-driven-maps-b0835b620554},
urldate = {2018-05-13},
year = {2016}
}

@misc{facebook_organic,
annote = {Accessed: 2018-05-12},
author = {Patel, Neil},
title = {{Is Facebook Organic Reach Really Dead?}},
url = {https://blog.kissmetrics.com/is-facebook-organic-reach-dead/},
urldate = {2018-May-13},
year = {2018}
}

@misc{recession_economy,
annote = {Accessed: 2018-05-12},
author = {Ashkenas, Jeremy and Parlapiano, Alicia},
title = {{How the Recession Reshaped the Economy, in 255 Charts}},
url = {https://www.nytimes.com/interactive/2014/06/05/upshot/how-the-recession-reshaped-the-economy-in-255-charts.html},
urldate = {2018-05-13},
year = {2014}
}

@misc{data_analysis_deception,
author = {{Texas State Auditor's Office}},
title = {{Data Analysis: Displaying Data - Deception with Graphs}},
url = {https://web.archive.org/web/20030402093134/http://www.sao.state.tx.us/Resources/Manuals/Method/data/12DECEPD.pdf},
urldate = {2018-May-13},
year = {2003}
}

@misc{Corum_pres,
annote = {Accessed: 2018-05-12},
author = {Corum, Jonathan},
title = {{Design for an Audience}},
url = {http://style.org/ku},
urldate = {2018-May-13},
year = {2018}
}

@misc{gunviolence,
annote = {Accessed: 2018-05-12},
author = {Lopez, German},
title = {{America's unique gun violence problem}},
url = {https://www.vox.com/policy-and-politics/2017/10/2/16399418/us-gun-violence-statistics-maps-charts},
urldate = {2018-05-13},
year = {2018}
}

@misc{principles-fusioncharts,
annote = {Accessed: 2018-05-13},
author = {FusionCharts},
title = {{Principles of Data Visualization}},
url = {https://www.fusioncharts.com/whitepapers/downloads/Principles-of-Data-Visualization.pdf},
urldate = {2018-May-13},
year = {2012}
}

@misc{viz_R,
annote = {Accessed: 2018-05-13},
author = {Prabhakaran, Selva},
title = {{Top 50 ggplot2 Visualizations - The Master List (With Full R Code)}},
url = {http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html},
year = {2017}
}

@misc{Medium,
author= {Ian, Johnson},
year = {2017},
title = {The Hitchhiker's Guide to d3.js},
url ={https://medium.com/@enjalot/the-hitchhikers-guide-to-d3-js-a8552174733a},
note = {Accessed: 2018-05-11}
}

@misc{ socialchange,
author= {Neira, Mateo},
year = {2016},
title = {Data Visualization: A Tool for Social Change},
url ={https://medium.com/@mateoneira/data-visualization-a-tool-for-social-change-cefb02b7ce4a},
note = {Accessed: 2018-05-25}
}
@misc{adding_oscars,
year = {2016},
title = {Adding Up the White Oscar Winners},
url = {https://www.bloomberg.com/graphics/2016-oscar-winners/},
note = {Accessed: 2018-05-25}
}

@misc{ Word_Bank_Data,
author= {WORLD BANK DATA TEAM},
year = {2018},
title = {The 2018 Atlas of Sustainable Development Goals: an all-new visual guide to data and development},
url ={http://blogs.worldbank.org/opendata/2018-atlas-sustainable-development-goals-all-new-visual-guide-data-and-development},
note = {Accessed: 2018-05-25}
}

@misc{ VisualAnalysis,
author= {Tableau},
year = {2016},
title = {Visual Analysis Best Practices},
url ={http://www.dataplusscience.com/files/visual-analysis-guidebook.pdf},
note = {Accessed: 2018-05-25}
}

@misc{dashboard_practices,
author= {tableau},
title = { Top 5 best practices for creating effective dashboards and the 7 mistakes you don't want to make },
url ={ https://www.tableau.com/sites/default/files/whitepapers/dashboards-for-financial-services.pdf },
note = {Accessed: 2018-05-25}
}

@misc{ wiki_plastic_pollution,
author= {wikipedia},
year = {},
title = {Plastic Pollution},
url ={https://en.wikipedia.org/wiki/Plastic_pollution},
note = {Accessed: 2018-05-25}
}

@misc{plastic_pollution_visualizations,
author= {Gianna-Carina Gr?n},
year = {2016},
title = {Six data visualizations that explain the plastic problem},
url ={http://www.dw.com/en/six-data-visualizations-that-explain-the-plastic-problem/a-36861883},
note = {Accessed: 2018-05-25}
}

@misc{ocean_plastic_pollution,
author= {Skye Moret},
year = {2014},
title = {Visualization of Ocean Plastic collection},
url ={https://www.northeastern.edu/visualization/allprojects/visualization-of-ocean-plastic-collection/},
note = {Accessed: 2018-05-25}
}

@misc{plastic_pollution_infographics,
author= {NICK ROUTLEY},
year = {2018},
title = {THE PLASTIC PROBLEM, VISUALIZED},
url ={http://www.visualcapitalist.com/ocean-plastic-problem/},
note = {Accessed: 2018-05-25}
}

@misc{measures,
author= {Lucie Brett},
year = {2018},
title = {Using Shapes as Filters in Tableau When Your Fields Are Measures},
url ={https://interworks.com/using-shapes-as-filters-in-tableau-when-your-fields-are-measures/},
note = {Accessed: 2018-05-29}
}


@misc{Building_advanced_analytics_application_with_TabPy,
author = {Beran, Boran},
title = {{Building advanced analytics applications with TabPy}},
url = {https://www.tableau.com/about/blog/2017/1/building-advanced-analytics-applications-tabpy-64916},
urldate = {2018-May-13},
year = {2017}
}

@misc{17_Next_Steps_for_Data_Visualization_Research,
author = {{UW Interactive Data Lab}},
title = {{Next Steps for Data Visualization Research}},
url = {https://medium.com/@uwdata/next-steps-for-data-visualization-research-3ef5e1a5e349},
urldate = {2018-May-13},
year = {2015}
}

@misc{extreme_presentation,
author = {Abela, Andrew},
title = {{The Slide Chooser}},
url = {http://extremepresentation.typepad.com/blog/2015/01/announcing-the-slide-chooser.html},
urldate = {2018-05-13},
year = {2015}
}

@misc{Data_Visualization_Best_Practices,
author = {Santos, Melinda},
title = {{Data Visualization Best Practices}},
url = {http://paristech.com/blog/data-visualization-best-practices},
urldate = {2018-May-13},
year = {2017}
}

@misc{How_to_Pick_the_Right_Chart_Type,
author = {Gulbis, Jānis},
title = {{Data Visualization – How to Pick the Right Chart Type?}},
url = {https://eazybi.com/blog/data{\_}visualization{\_}and{\_}chart{\_}types},
urldate = {2018-May-13},
year = {2016}
}

@misc{he_Data_Visualisation_Catalogue,
author = {Ribecca, Severino},
title = {{The Data Visualisation Catalogue}},
url = {https://datavizcatalogue.com},
urldate = {2018-May-13},
year = {2018}
}
